<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Parallax</title>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                Passeio de Balões
            </span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
        </p>
    </div>
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                Pegando a estrada
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curaeLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a consequat diam. Vivamus in orci vitae dui ullamcorper ornare in eu enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                Por do sol
            </span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                Montanhas
            </span>
        </div>
    </div>
</body>
</html>